import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
}

bootWar {
	enabled = true
	archiveFileName = "${archivesBaseName}.war"
	destinationDirectory = file("../")
}

group = 'com.menrva'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	set('snakeyaml.version', '2.0')
	mySqlConnectorVersion = '8.0.28'
	junit5Version = '5.9.2'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	implementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
