# MenrvaBooks

./: .gitignore  README.md  menrvadb.sql  package-lock.json
MenrvaBooks/: .gitignore  HELP.md  build.gradle
MenrvaBooks/src/main/kotlin/com/menrva/: Application.kt  ElasticSearchConfig.kt  ServletInitializer.kt
MenrvaBooks/src/main/kotlin/com/menrva/controllers/: AuthController.kt  AuthorController.kt  BookController.kt  CommentController.kt  GenreController.kt  InteractionsController.kt  KeywordController.kt  RecommendationController.kt  SearchController.kt  SeriesController.kt  SubgenreController.kt  TagController.kt  TestController.kt  UserController.kt  UserProfileController.kt
MenrvaBooks/src/main/kotlin/com/menrva/data/: AuthenticationRequest.kt  AuthenticationResponse.kt  AuthorUpdateDTO.kt  BookDTO.kt  BookGenreKeywordSummary.kt  BookInteractionDTO.kt  CommentDTO.kt  GenreDTO.kt  KeywordDTO.kt  MinimalBookDTO.kt  RegistrationResponse.kt  SeriesDTO.kt  SubGenreDTO.kt  TagDTO.kt  UserDTO.kt  UserDetailsImpl.kt
MenrvaBooks/src/main/kotlin/com/menrva/data/author/: AuthorDTO.kt  AuthorSummary.kt  AuthorUpdateDTO.kt
MenrvaBooks/src/main/kotlin/com/menrva/data/book/: BookDTO.kt  BookInteractionSummary.kt  BookSummary.kt  MinimalBookDTO.kt
MenrvaBooks/src/main/kotlin/com/menrva/data/comment/: CommentDTO.kt  CommentSummary.kt  CreateCommentDTO.kt
MenrvaBooks/src/main/kotlin/com/menrva/data/series/: SeriesDTO.kt  SeriesSummary.kt
MenrvaBooks/src/main/kotlin/com/menrva/data/user/: AuthenticationRequest.kt  AuthenticationResponse.kt  ChangePasswordRequest.kt  RegistrationRequest.kt  RegistrationResponse.kt  RequestUserByIdentifier.kt  ResetPasswordRequest.kt  UserDTO.kt  UserDetailsImpl.kt  UserSummary.kt
MenrvaBooks/src/main/kotlin/com/menrva/entities/: Author.kt  Book.kt  BookInteraction.kt  BookInteractionId.kt  BookInteractions.kt  BookInteractionsId.kt  Comment.kt  Genre.kt  Keyword.kt  Link.kt  Series.kt  SeriesInteraction.kt  SeriesInteractionId.kt  SocialMedia.kt  SubGenre.kt  Subscription.kt  Tag.kt  User.kt  UserDetailsImpl.kt  UserProfile.kt
MenrvaBooks/src/main/kotlin/com/menrva/exceptions/: AuthorNotFoundException.kt  AuthorizationException.kt  BookInteractionNotFoundException.kt  BookNotFoundException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt  UnauthorizedInteractionException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  UserProfileNotFoundException.kt
MenrvaBooks/src/main/kotlin/com/menrva/repositories/: AuthorRepository.kt  BookInteractionRepository.kt  BookInteractionsRepository.kt  BookJpaRepository.kt  BookRepository.kt  CommentRepository.kt  GenreRepository.kt  KeywordRepository.kt  LinkRepository.kt  SeriesRepository.kt  SocialMediaRepository.kt  SubGenreRepository.kt  SubscriptionRepository.kt  TagRepository.kt  UserRepository.kt
MenrvaBooks/src/main/kotlin/com/menrva/repositories/elasticsearch/: BookSearchRepository.kt
MenrvaBooks/src/main/kotlin/com/menrva/security/: AuthTokenFilter.kt  CorsConfig.kt  JwtRequestFilter.kt  JwtUtil.kt  SecurityConfig.kt
MenrvaBooks/src/main/kotlin/com/menrva/services/: AuthorService.kt  BookInteractionService.kt  BookService.kt  CommentService.kt  GenreService.kt  KeywordService.kt  RecommendationService.kt  SearchService.kt  SeriesService.kt  SubgenreService.kt  TagService.kt  UserDetailsServiceImpl.kt  UserProfileService.kt  UserService.kt
MenrvaBooks/src/main/resources/: application.properties
MenrvaBooks/src/test/kotlin/com/menrva/: ApplicationTests.kt
MenrvaBooksJPA/: build.gradle  settings.gradle
MenrvaReact/: package-lock.json  package.json  tailwind.config.js
MenrvaReact/src/: App.tsx  main.tsx
menrva-next/: .env.production  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
menrva-next/app/: globals.css  layout.tsx  page.tsx
menrva-next/providers/: coreProviders.tsx  mtuiProvider.tsx  reduxProvider.tsx  themeProvider.tsx  themeToggleProvider.tsx
menrva-next/ui/: pagination.tsx
menrva-python/: .gitignore  book_fetcher.py  book_processor.py  data_persistence.py  main.py  sync-elasticsearch.py  sync-search.py  sync_book_author.py
menrva-python/author/: author_fetcher.py
menrva-python/book/: book_fetcher.py  (+2 more)
menrvaBackend/spring/: build.gradle
menrvaBackend/spring/src/main/kotlin/com/menrva/spring/: Application.kt  ServletInitializer.kt
menrvaBackend/spring/src/main/kotlin/com/menrva/spring/controllers/: BookController.kt
menrvaBackend/spring/src/main/kotlin/com/menrva/spring/security/: SecurityConfig.kt  WebSecurityConfig.kt
menrvaBackend/spring/src/main/resources/: application.properties
menrvaBackend/spring/src/test/kotlin/com/menrva/spring/: ApplicationTests.kt
menrvadb/: .lck  .properties  .script  _dumpfile_sm.sql  _menrvadb_backup.sql  _no_username_backup.sql  _python_data_backup.sql  _python_data_backup_schema.sql  data_only_backup.sql  dumpfile.sql  menrvabooksdb.mwb  menrvabooksdb.mwb.bak  menrvadb.sql
menrvanext/: middleware.ts  next.config.mjs  package-lock.json  package.json  providers.tsx  tailwind.config.ts
(+469 files in other folders)
