#### PORT CONFIG ####
##### Alternate Tomcat port
server.address=0.0.0.0
server.port=8085


#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/menrvadb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=user2
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN
logging.level.com.menrva=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=WARN
spring.jpa.show-sql=false
spring.mvc.log-request-details=true


#### TOMCAT ####
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1

spring.jmx.default-domain=MenrvaBooks
spring.security.user.username=user
spring.security.user.password=test

#### ELASTICSEARCH ####
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-nodes=3.137.26.103:9200
spring.data.elasticsearch.cluster-name=MenrvaBooks
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=elastic
spring.data.elasticsearch.timeout=120
spring.data.elasticsearch.use-ssl=true